# Recommendation Systems

Örnek uygulama: Movie Recommendation Software


<IMG src="https://miro.medium.com/max/1132/1*N0-ikjPv4RUVvS-6KCgLPg.jpeg" width="500" height="500" >

In [5]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\kadir\anaconda3\envs\tensorflow2\lib\site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\kadir\anaconda3\envs\tensorflow2\lib\site-packages (from pandas) (2.9.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\kadir\anaconda3\envs\tensorflow2\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.1 in c:\users\kadir\anaconda3\envs\tensorflow2\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: numpy>=1.20.3 in c:\users\kadir\anaconda3\envs\tensorflow2\lib\site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in c:\users\kadir\anaconda3\envs\tensorflow2\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [6]:
!pip install sklearn

Collecting sklearn
  Using cached sklearn-0.0.post12.tar.gz (2.6 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'error'

  error: subprocess-exited-with-error

  × python setup.py egg_info did not run successfully.
  │ exit code: 1
  ╰─> [15 lines of output]
      The 'sklearn' PyPI package is deprecated, use 'scikit-learn'
      rather than 'sklearn' for pip commands.

      Here is how to fix this error in the main use cases:
      - use 'pip install scikit-learn' rather than 'pip install sklearn'
      - replace 'sklearn' by 'scikit-learn' in your pip requirements files
        (requirements.txt, setup.py, setup.cfg, Pipfile, etc ...)
      - if the 'sklearn' package is used by one of your dependencies,
        it would be great if you take some time to track which package uses
        'sklearn' instead of 'scikit-learn' and report it to their issue tracker
      - as a last resort, set the environment variable
        SKLEARN_ALLOW_DEPRECATED_SKLEARN_PACKAGE_INSTALL=True to avoid this error

      More information is available at
      https://github.com/scikit-learn/sklearn-pypi-package
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
error: metadata-generation-failed

× Encountered error while generating package metadata.
╰─> See above for output.

note: This is an issue with the package mentioned above, not pip.
hint: See above for details.

In [7]:
import numpy as np
import pandas as pd

In [8]:
column_names = ['user_id', 'item_id', 'rating', 'timestamp']
df = pd.read_csv('users.data', sep='\t', names=column_names)

In [9]:
df.head()

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

In [10]:
# Kaç kayıt varmış görelim:
len(df)

100003

### Şimdi diğer dosyamızı yükleyelim,

In [11]:
movie_titles = pd.read_csv("movie_id_titles.csv")
movie_titles.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [12]:
# Kaç kayıt varmış görelim:
len(movie_titles)

1682

In [13]:
df = pd.merge(df, movie_titles, on='item_id')
df.head()

   user_id  item_id  rating  timestamp             title
0        0       50       5  881250949  Star Wars (1977)
1      290       50       5  880473582  Star Wars (1977)
2       79       50       4  891271545  Star Wars (1977)
3        2       50       5  888552084  Star Wars (1977)
4        8       50       5  879362124  Star Wars (1977)

### Recommendation Sistemimizi Kuruyoruz:

In [14]:
# Öncelikle Excel'deki pivot tablo benzeri bir yapı kuruyoruz.
# Bu yapıya göre her satır bir kullanıcı olacak şekilde (yani dataframe'imizin index'i user_id olacak)
# Sütunlarda film isimleri (yani title sütunu) olacak,
# tablo içinde de rating değerleri olacak şekilde bir dataframe oluşturuyoruz!

moviemat = df.pivot_table(index='user_id',columns='title',values='rating')
moviemat.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
type(moviemat)

pandas.core.frame.DataFrame

### Amaç: Starwars filmine benzer film önerileri yapmak

Star Wars (1977) filminin user ratinglerine bakalım:

In [16]:
starwars_user_ratings = moviemat['Star Wars (1977)']
starwars_user_ratings.head()

user_id
0    5.0
1    5.0
2    5.0
3    NaN
4    5.0
Name: Star Wars (1977), dtype: float64

In [17]:
young_guns_user_ratings = moviemat['Young Guns II (1990)']
young_guns_user_ratings.head()

user_id
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
Name: Young Guns II (1990), dtype: float64

corrwith() metodunu kullanarak Star wars filmi ile korelasyonları hesaplatalım:

In [18]:
similar_to_starwars = moviemat.corrwith(starwars_user_ratings)

c:\Users\kadir\anaconda3\envs\tensorflow2\lib\site-packages\numpy\lib\function_base.py:2845: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\kadir\anaconda3\envs\tensorflow2\lib\site-packages\numpy\lib\function_base.py:2704: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)

In [19]:
similar_to_young_guns = moviemat.corrwith(young_guns_user_ratings)

In [20]:
similar_to_starwars

title
'Til There Was You (1997)                0.872872
1-900 (1994)                            -0.645497
101 Dalmatians (1996)                    0.211132
12 Angry Men (1957)                      0.184289
187 (1997)                               0.027398
                                           ...
Young Guns II (1990)                     0.228615
Young Poisoner's Handbook, The (1995)   -0.007374
Zeus and Roxanne (1997)                  0.818182
unknown                                  0.723123
Á köldum klaka (Cold Fever) (1994)            NaN
Length: 1664, dtype: float64

In [21]:
similar_to_young_guns

title
'Til There Was You (1997)                     NaN
1-900 (1994)                                  NaN
101 Dalmatians (1996)                    0.680414
12 Angry Men (1957)                     -0.361961
187 (1997)                               0.500000
                                           ...
Young Guns II (1990)                     1.000000
Young Poisoner's Handbook, The (1995)    0.866025
Zeus and Roxanne (1997)                       NaN
unknown                                       NaN
Á köldum klaka (Cold Fever) (1994)            NaN
Length: 1664, dtype: float64

In [22]:
type(similar_to_starwars)

pandas.core.series.Series

In [23]:
type(similar_to_young_guns)

pandas.core.series.Series

#### Bazı kayıtlarda boşluklar olduğu için hata veriyor similar_to_starwars bir seri, biz bunu corr_starwars isimli bir dataframe'e dönüştürelim ve NaN kayıtlarını temizleyip bakalım:

In [24]:
corr_starwars = pd.DataFrame(similar_to_starwars, columns=['Correlation (Star Wars)'])
corr_starwars.dropna(inplace=True)
corr_starwars.head()

                           Correlation (Star Wars)
title
'Til There Was You (1997)                 0.872872
1-900 (1994)                             -0.645497
101 Dalmatians (1996)                     0.211132
12 Angry Men (1957)                       0.184289
187 (1997)                                0.027398

In [25]:
corr_young_guns = pd.DataFrame(similar_to_young_guns, columns=['Correlation(Young Guns)'])
corr_young_guns.dropna(inplace=True)
corr_young_guns.head()

                                     Correlation(Young Guns)
title
101 Dalmatians (1996)                               0.680414
12 Angry Men (1957)                                -0.361961
187 (1997)                                          0.500000
2 Days in the Valley (1996)                         0.132017
20,000 Leagues Under the Sea (1954)                -0.518476

### Elde ettiğimiz dataframe'i sıralayım ve görelim bakalım star Wars'a en yakın tavsiye edeceği film neymiş:

In [26]:
corr_starwars.sort_values('Correlation (Star Wars)',ascending=False).head(10)

                                                    Correlation (Star Wars)
title
Commandments (1997)                                                     1.0
Cosi (1996)                                                             1.0
No Escape (1994)                                                        1.0
Stripes (1981)                                                          1.0
Man of the Year (1995)                                                  1.0
Hollow Reed (1996)                                                      1.0
Beans of Egypt, Maine, The (1994)                                       1.0
Good Man in Africa, A (1994)                                            1.0
Old Lady Who Walked in the Sea, The (Vieille qu...                      1.0
Outlaw, The (1943)                                                      1.0

In [27]:
corr_young_guns.sort_values('Correlation(Young Guns)',ascending=False).head(10)

                                    Correlation(Young Guns)
title
Mortal Kombat: Annihilation (1997)                      1.0
Young Guns II (1990)                                    1.0
Manhattan Murder Mystery (1993)                         1.0
Breaking the Waves (1996)                               1.0
Vampire in Brooklyn (1995)                              1.0
Funeral, The (1996)                                     1.0
Little Lord Fauntleroy (1936)                           1.0
Touch of Evil (1958)                                    1.0
Gumby: The Movie (1995)                                 1.0
Angels and Insects (1995)                               1.0

#### Görüldüğü gibi alakasız sonuçlar çıktı, bu konuyu biraz araştırınca bunun nedeninin bu filmlerin çok az oy alması nedeniyle olduğunu bulacaksınız.. Bu durumu düzeltmek için 100'den az oy alan filmleri eleyelim.. Bu amaçla ratings isimli bir dataframe oluşturalım ve burada her fimin kaç tane oy aldığını (yani oy sayısını) tutalım...

In [28]:
df.head()

   user_id  item_id  rating  timestamp             title
0        0       50       5  881250949  Star Wars (1977)
1      290       50       5  880473582  Star Wars (1977)
2       79       50       4  891271545  Star Wars (1977)
3        2       50       5  888552084  Star Wars (1977)
4        8       50       5  879362124  Star Wars (1977)

timestamp sütununa ihtiyacımız yok silelim...

In [29]:
df.drop(['timestamp'], axis = 1)

,user_id,item_id,rating,title
0,0,50,5,Star Wars (1977)
1,290,50,5,Star Wars (1977)
2,79,50,4,Star Wars (1977)
3,2,50,5,Star Wars (1977)
4,8,50,5,Star Wars (1977)
...,...,...,...,...
99998,840,1674,4,Mamma Roma (1962)
99999,655,1640,3,"Eighth Day, The (1996)"
100000,655,1637,3,Girls Town (1996)
100001,655,1630,3,"Silence of the Palace, The (Saimt el Qusur) (1..."
100002,655,1641,3,Dadetown (1995)

In [30]:
# Her filmin ortalama (mean value) rating değerini bulalım 
ratings = pd.DataFrame(df.groupby('title')['rating'].mean())

# Büyükten küçüğe sıralayıp bakalım...
ratings.sort_values('rating',ascending=False).head()

                                            rating
title
They Made Me a Criminal (1939)                 5.0
Marlene Dietrich: Shadow and Light (1996)      5.0
Saint of Fort Washington, The (1993)           5.0
Someone Else's America (1995)                  5.0
Star Kid (1997)                                5.0

#### Dikkat: Bu ortalamalar hesaplanırken kaç oy aldığına bakmadık o yüzden böyle hiç bilmediğimiz filmler çıktı..

In [31]:
# Şimdi her filmin aldığı oy sayısını bulalım..
ratings['rating_oy_sayisi'] = pd.DataFrame(df.groupby('title')['rating'].count())
ratings.head()

                             rating  rating_oy_sayisi
title
'Til There Was You (1997)  2.333333                 9
1-900 (1994)               2.600000                 5
101 Dalmatians (1996)      2.908257               109
12 Angry Men (1957)        4.344000               125
187 (1997)                 3.024390                41

In [32]:
# Şimdi en çok oy alan filmleri büyükten küçüğe sıralayıp bakalım...
ratings.sort_values('rating_oy_sayisi',ascending=False).head()

                             rating  rating_oy_sayisi
title
Star Wars (1977)           4.359589               584
Contact (1997)             3.803536               509
Fargo (1996)               4.155512               508
Return of the Jedi (1983)  4.007890               507
Liar Liar (1997)           3.156701               485

In [33]:
# Tekrar esas amacımıza dönelim ve corr_starwars dataframe'imize rating_oy_sayisi sütununu ekleyelim (join ile)

In [34]:
corr_starwars.sort_values('Correlation (Star Wars)',ascending=False).head(10)

                                                    Correlation (Star Wars)
title
Commandments (1997)                                                     1.0
Cosi (1996)                                                             1.0
No Escape (1994)                                                        1.0
Stripes (1981)                                                          1.0
Man of the Year (1995)                                                  1.0
Hollow Reed (1996)                                                      1.0
Beans of Egypt, Maine, The (1994)                                       1.0
Good Man in Africa, A (1994)                                            1.0
Old Lady Who Walked in the Sea, The (Vieille qu...                      1.0
Outlaw, The (1943)                                                      1.0

In [35]:
corr_young_guns.sort_values('Correlation(Young Guns)', ascending=False).head(10)

                                    Correlation(Young Guns)
title
Mortal Kombat: Annihilation (1997)                      1.0
Young Guns II (1990)                                    1.0
Manhattan Murder Mystery (1993)                         1.0
Breaking the Waves (1996)                               1.0
Vampire in Brooklyn (1995)                              1.0
Funeral, The (1996)                                     1.0
Little Lord Fauntleroy (1936)                           1.0
Touch of Evil (1958)                                    1.0
Gumby: The Movie (1995)                                 1.0
Angels and Insects (1995)                               1.0

In [36]:
corr_starwars = corr_starwars.join(ratings['rating_oy_sayisi'])
corr_starwars.head()

                           Correlation (Star Wars)  rating_oy_sayisi
title
'Til There Was You (1997)                 0.872872                 9
1-900 (1994)                             -0.645497                 5
101 Dalmatians (1996)                     0.211132               109
12 Angry Men (1957)                       0.184289               125
187 (1997)                                0.027398                41

In [37]:
corr_young_guns = corr_young_guns.join(ratings['rating_oy_sayisi'])
corr_young_guns.head()

                                     Correlation(Young Guns)  rating_oy_sayisi
title
101 Dalmatians (1996)                               0.680414               109
12 Angry Men (1957)                                -0.361961               125
187 (1997)                                          0.500000                41
2 Days in the Valley (1996)                         0.132017                93
20,000 Leagues Under the Sea (1954)                -0.518476                72

### Veee sonuç:

In [38]:
corr_starwars[corr_starwars['rating_oy_sayisi']>100].sort_values('Correlation (Star Wars)',ascending=False).head(10)

,Correlation (Star Wars),rating_oy_sayisi
title,,
Star Wars (1977),1.000000,584
"Empire Strikes Back, The (1980)",0.748353,368
Return of the Jedi (1983),0.672556,507
Raiders of the Lost Ark (1981),0.536117,420
Austin Powers: International Man of Mystery (1997),0.377433,130
"Sting, The (1973)",0.367538,241
Indiana Jones and the Last Crusade (1989),0.350107,331
Pinocchio (1940),0.347868,101
"Frighteners, The (1996)",0.332729,115
L.A. Confidential (1997),0.319065,297

In [39]:
corr_young_guns[corr_young_guns['rating_oy_sayisi']>100].sort_values('Correlation(Young Guns)', ascending=False).head(10)

                                    Correlation(Young Guns)  rating_oy_sayisi
title
Mother (1996)                                      1.000000               169
Cold Comfort Farm (1995)                           1.000000               125
Sense and Sensibility (1995)                       0.866025               268
Maltese Falcon, The (1941)                         0.725866               138
Young Guns (1988)                                  0.722460               101
Ghost and the Darkness, The (1996)                 0.707352               128
Everyone Says I Love You (1996)                    0.707107               168
Mimic (1997)                                       0.686406               101
Jerry Maguire (1996)                               0.681159               384
101 Dalmatians (1996)                              0.680414               109